# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind \%

bind r source-file ~/.tmux.conf

# switch mouse support on
#set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'jimeh/tmux-themepack'

#set -g @themepack 'basic'
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/default/green'
#set -g @themepack 'powerline/block/cyan'
#set -g @themepack 'powerline/block/gray'
#set -g @themepack 'powerline/double/magenta'
set -g @plugin 'dracula/tmux'

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage weather"
set -g @dracula-cpu-usage-colors "red dark_gray"
set -g @dracula-ram-usage-colors "light_purple dark_gray"
set -g @dracula-weather-colors "yellow dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session 
set -g @dracula-cpu-display-load false
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Window management
bind -n C-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.

